<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">

      <a class="navbar-brand" href="index.html"><img src="./image/logo.png" width="50" height="24"
          class="d-inline-block align-text-top"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a href="index.html" class="nav-link ">Intro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="notice.html">Notice</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="qna.html">QnA</a>
          </li>
          

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container">

    <div class="text-center mt-5 mb-5">
      <img src="image/p__18.jpeg" class="d-block w-100">
    </div>
  </div>

</body>
<footer class="mt-5 mb-5 ">
  <div class="container">
    <div class="first-line pt-5 pb-5">
      ALPHA MALE
    </div>
    <div class="row second-line pt-5 pb-5 col-md-3 col-sm-12">
      <div class="col">KOREA</div>
      <div class=" col"><a href="">Email</a></div>
      <div class="col"><a href="">Location</a></div>
      <div class="col"><a href="">Follow Us</a></div>
    </div>
    <div class=" third-line pt-5 pb-5 text-center">
      <a href="https://m.qoo10.jp/g/1099119570" class="japansite"> Ship to : JAPAN</a>
    </div>
  </div>
  <script>
    function navigateToPage() {
      window.location.href = 'faq.html';
    }
  </script>

</footer>

</html>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">공지사항</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        아직 리뷰 페이지는 준비중입니다
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="navigateToPage()">FAQ보기</button>


      </div>
    </div>
  </div>
</div>
<script>
  function navigateToPage() {
    window.location.href = 'qna.html';
  }
</script>